<!DOCTYPE html>
<html lang="en">
<head>

    <title>contact me</title>
</head>
<body>
    <h1>My Contact Details</h1>
        <p>Address</p>
        <p>07039688643</p>
        <p>abetemitope@gmail.com</p>

        <form action="maiilto:abetemitope@gmail.com" method="post" enctype="text/plain"your yo>
            <Label>Your Name</Label>
            <input type="text" value="your name">
            <input type="color" name="" id=""><br>
            <label>Are you Human?</label>
            <input type="checkbox" name="" id=""><br>
            <label>Do you want to sign up for our Email list?</label>
            <input type="email"><br>
            <label>"Your Message"></label><br>
            <textarea name="name" id="" cols="30" rows="10"></textarea>
            <br>
            <label>Password</label>           
            <input type="password" name="" id=""><br>
            <input type="submit">
        </form>


</body>
</html>